<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Alexandra in future</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="cssdtpi.css">
	<link href='http://fonts.googleapis.com/css?family=Gochi Hand|Palanquin'
rel='stylesheet' type='text/css'>
	<style>
		body{
			background-image: url("nextbackground.jpg");
		}
	</style>
</head>
<body class="page3">
	<nav>
		<img src="croppedlogo.png" alt="logo" height="170px" id="logo">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		<ul>
			<li><a href="projectdtpi.html">Home</a></li>
			<li><a href="aboutme.html">About me</a></li>
			<li><a class="active" href="future.html">What will My Future Be</a></li>
			<li><a href="closefriends.html">Alexa's Close Friends</a></li>
		</ul>
	</nav>
	<section></section>
<div class="future">
	<h1 style="font-family: Gochi Hand;">MY LIFE IN NEXT 7 YEARS</h1><br><br>
	<img src="mirrorselfie.jpeg" style="width:360px;height:470px; margin-right: 45px" class="alexandra">
	<img src="cewebiru.jpeg" style="width:360px;height:470px; margin-right: 45px" class="alexandra">
	<img src="gunungrigi.jpg" style="width:460px;height:470px; margin-right: 45px" class="alexandra">
<p style="font-family: Palanquin;">7 tahun ke depan, aku sudah berusia hampir seperempat abad alias 24 tahun. Setelah lulus kuliah di umur 21 tahun, aku akan melanjutkan pendidikanku ke jenjang S2 di University of Toronto, mengambil program Educational Leadership and Policy. Hehe aku mau juga ngerasain hidup ngerantau kaya temen-temenku, tapi aku mau di negeri orang yang memiliki kultur jauh berbeda. Selain kuliah S2, aku juga berencana mengurusi bisnis yang kujalani sejak umur 20 tahun. aku akan mengekspansi distribusi produkku. Aku juga punya harapan telah menjadi Key Opinion Leader sehingga mampu mengedukasi masyarakat, khususnya masyarakat Indonesia dalam hal edukasi seks. Karena aku merasa hal tersebut masih sangatlah tabu di Indonesia. 
<br><br>
Setelah mendapatkan gelar Master of Education di usia 24 tahun, aku ingin jadi mentri pendidiikan dan aku akan merancang kurikulum yang nantinya akan menghasilkan anak-anak Indonesia tidak lagi buta terhadap ilmu seksualitas. Aku juga ingin mendirikan bisnis apapun yang penting bisa ngasilin uang unlimited dan halal, hehe. Setelah punya uang banyak, aku akan membangun rumah berebentuk buah pisang di Gunung Giri, Swiss, lengkap dengan peternakan sapi, ayam, dan ladang untuk menanam 200 pohon mangga untuk kutinggali nanti di hari tua. Lalu uang yang kupunya juga akan kugunakan untuk membeli mobil dan jalan-jalan bersama keluargaku keliling dunia. Intinya, 7 tahun kedepan dan seterusnya aku ingin hidup kaya raya sih hehe aamiin.
</p>

</body>
</html>